* {
    margin: 0;
}

html,
body {
    margin: 0 auto;
    padding: 12px;
}

.active {
    /* background-color: change-color; */
    animation: change-color 2s linear infinite;
    border: 2px solid change-color;
}

@keyframes change-color {
    0% {
        background-color: rgb(150, 0, 0);
    }
    25% {
        background-color: rgb(0, 0, 76);
    }
    50% {
        background-color: rgb(117, 0, 0);
    }
    75% {
        background-color: rgb(63, 0, 130);
    }
    100% {
        background-color: rgb(0, 0, 0);
    }
}

hr {
    width: 200px;
    margin-left: 270px;
}

.title-head {
    margin-left: 290px;
    font-size: 25px;
}

.Rate {
    margin-top: 900px;
    margin-left: 270px;
}

.price {
    margin-left: 270px;
}

.paragr,
p {
    margin-top: 20px;
    margin-left: 270px;
}

.descrip {
    font-size: 12px;
}

.ID {
    font-size: 14px;
}

.set-color {
    margin-top: -20px;
}

.set-size .num-size {
    margin-top: 0px;
    border: 2px solid #FFFFFF;
    width: 30px;
    height: 22px;
}

.num-size {
    text-justify: auto;
    text-align: center;
}

.color {
    --col: 0.1rem;
    --row: 1.5rem;
    --gap: 2rem;
    display: grid;
    grid-template-columns: repeat(5, var(--col));
    grid-template-rows: repeat(1, var(--row));
    grid-gap: var(--gap);
}

.Shoose-color {
    margin-left: 270px;
    background-color: #c0c0c0;
    width: 25px;
    height: 25px;
    border: 2px solid aqua;
}

.info-title-items {
    margin-top: -200px;
}