    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "header header" "section section";
        max-width: 1480px;
        background-color: black;
    }
    
    .logo {
        grid-area: header;
    }
    
    .glitch-wrapper {
        grid-area: header;
    }
    
    .logo {
        top: 0;
        position: sticky;
        border-bottom-right-radius: 60px;
        width: 190px;
        padding: 25px;
        z-index: 1;
        background-color: rgb(255, 255, 255);
    }
    
    .logo a img,
    h2 {
        display: block;
        margin-left: -50px;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
        gap: 8px;
    }
    
    .logo a {
        top: 0;
        position: sticky;
        text-decoration: none;
        font-size: 18px;
        color: brown;
    }
    
    .glitch-wrapper {
        margin-top: -60px;
        margin-left: 450px;
        width: 600px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px;
        background-color: black;
    }
    
    .glitch {
        position: relative;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 3px;
        z-index: 1;
    }
    
    .glitch:before,
    .glitch:after {
        display: block;
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
    }
    
    .glitch:before {
        animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
        color: #00FFFF;
        z-index: -1;
    }
    
    .glitch:after {
        animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
        color: #FF00FF;
        z-index: -2;
    }
    
    @keyframes glitch-it {
        0% {
            transform: translate(0);
        }
        20% {
            transform: translate(-2px, 2px);
        }
        40% {
            transform: translate(-2px, -2px);
        }
        60% {
            transform: translate(2px, 2px);
        }
        80% {
            transform: translate(2px, -2px);
        }
        to {
            transform: translate(0);
        }
    }
    
    section {
        grid-area: section;
    }
    
    .layout {
        width: 100%;
        display: grid;
        grid: "sidebar bodys" 1fr / auto 1fr;
        gap: 8px;
    }
    
    .sidebar {
        border-bottom-right-radius: 60px;
        width: 120px;
        height: 500px;
        padding: 12px;
        grid-area: sidebar;
    }
    
    .navsidebar ul a {
        color: crimson;
        list-style-type: none;
        text-decoration: none;
    }
    
    .navsidebar a li:hover {
        color: rgb(165, 69, 0);
        border-bottom: 1.5px solid white;
        width: 120px;
    }
    
    .bodys {
        border-top: 2px solid white;
        width: 863px;
        margin-left: 200px;
        display: block;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        text-align: center;
        grid-area: bodys;
    }