<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-image" href="/images/Logo pre/logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Style/info.css">
    <title>Information Profile</title>
    <link rel="stylesheet" href="/Style/htmlbody.css">
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            margin-top: -45px;
            margin-right: -180vh;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <center>
        <div style="margin-top: 90px; font-size:32; font-family:serif;color:white;"><strong>Info Details</strong></div>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </center>
    <div class="card-pr">

        <img src="/images/Product Girls/0003.jpg" alt="Image-Girl" width="160px" height="160px" style="object-fit: cover;border:2px solid black; border-radius:50%;margin-top:30px; margin-left:200px">
        <div class="Top">
            <span class="Name">Sarou Virak Bothh   </span>
            <span><img src="/images/Flags/Kh.jpg" width="20px" height="15px"></span>
        </div>
        <span class="Major">UX/UI Design</span>
        <div class="line"></div>
        <div>
            <span class="Data">
            <strong>Born</strong>
            December 8, 1993 (age 31)</span>
        </div>
        <div>
            <span class="address"><strong>Birth Place</strong> Toyohashi, Aichi, Japan</span>
        </div>
        <div>
            <span class="height"><strong>Height</strong> 160cm</span>
        </div>
        <div>
            <span class="phone"><strong>+85599999999</strong></span>
        </div>
    </div>
    <div>
        <button class="home"><a href="/Home/homepage.html">Back Home!</a></button>
    </div>
    <div class="contract"><a href="/Home/about.html"><i class="fa fa-weixin"></i>   Wechat</a></div>


    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>

</html>