<!DOCTYPE html>
<!-- saved from url=(0029)https://www.h3c4kedz.com/main -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4O2T8H6H</title>
    <link rel="shortcut icon" href="both.jpg">
    <link href="./REXGOT_files/asset/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: Orbitron;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/orbitron/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: Orbitron;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/orbitron/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: Orbitron;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/v/orbitron/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }
        
        @font-face {
            font-family: JetBrains Mono;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
    </style>
    <link href="./REXGOT_files/asset/css2" rel="stylesheet">
    <link rel="stylesheet" href="./REXGOT_files/asset/bootstrap-icons.min.css">

    <style>
         :root {
            --primary-green: #00ff41;
            --dark-bg: rgba(0, 20, 0, 0.9);
            --darker-bg: rgba(0, 20, 0, 0.9);
            --accent-red: #ff4444
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        body {
            background: linear-gradient(135deg, var(--dark-bg) 0, var(--darker-bg) 100%);
            color: var(--primary-green);
            font-family: Orbitron, monospace;
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6
        }
        
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 25% 25%, #00ff4115 0, transparent 50%), radial-gradient(circle at 75% 75%, #00ff4110 0, transparent 50%), radial-gradient(circle at 50% 50%, #00ff4105 0, transparent 70%);
            z-index: -2
        }
        
        .glitch-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0, #00ff4105 50%, transparent 100%);
            animation: scan 4s linear infinite;
            z-index: -1
        }
        
        @keyframes scan {
            0% {
                transform: translateY(-100vh)
            }
            100% {
                transform: translateY(100vh)
            }
        }
        
        .main-container {
            max-width: 1600px!important;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 1
        }
        
        @media (min-width:1920px) {
            .main-container {
                max-width: 1800px!important;
                padding: 0 3rem
            }
        }
        
        @media (min-width:2560px) {
            .main-container {
                max-width: 2200px!important;
                padding: 0 4rem
            }
        }
        
        .header {
            text-align: center;
            padding: 4rem 0;
            border-bottom: 2px solid var(--primary-green);
            position: relative;
            margin-bottom: 3rem
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-green), transparent);
            animation: pulse 2s ease-in-out infinite
        }
        
        @keyframes pulse {
            0%,
            100% {
                opacity: .3;
                width: 200px
            }
            50% {
                opacity: 1;
                width: 400px
            }
        }
        
        .logo {
            font-size: clamp(2.5rem, 5vw, 5rem);
            font-weight: 900;
            text-shadow: 0 0 20px var(--primary-green);
            margin-bottom: 1rem;
            letter-spacing: .2em
        }
        
        .tagline {
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: #888;
            letter-spacing: .15em;
            font-weight: 400
        }
        
        .warning-banner {
            background: linear-gradient(90deg, red, var(--accent-red));
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-weight: 700;
            margin-bottom: 2rem;
            animation: flash 2s ease-in-out infinite;
            border-radius: .5rem
        }
        
        @keyframes flash {
            0%,
            100% {
                opacity: 1
            }
            50% {
                opacity: .7
            }
        }
        
        .nav-item {
            background: linear-gradient(145deg, #111, #222);
            border: 2px solid var(--primary-green);
            padding: .75rem 1.5rem;
            color: var(--primary-green);
            font-weight: 700;
            transition: all .3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: .9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: .25rem
        }
        
        .nav-item.active,
        .nav-item:hover {
            box-shadow: 0 0 30px #00ff4150;
            transform: translateY(-3px);
            background: linear-gradient(145deg, #001a00, #030);
            color: var(--primary-green);
            text-decoration: none
        }
        
        .stats-section {
            background: linear-gradient(145deg, var(--dark-bg), var(--darker-bg));
            border: 2px solid var(--primary-green);
            padding: 2rem;
            margin: 3rem 0;
            border-radius: .5rem
        }
        
        .stat-number {
            font-size: clamp(2rem, 4vw, 3.5rem);
            font-weight: 900;
            color: var(--primary-green);
            text-shadow: 0 0 15px var(--primary-green)
        }
        
        .stat-label {
            color: #888;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: .9rem
        }
        
        .terminal-window {
            background: rgba(0, 20, 0, 0.9);
            border: 2px solid var(--primary-green);
            margin: 3rem 0;
            font-family: 'JetBrains Mono', monospace;
            border-radius: .5rem;
            overflow: hidden
        }
        
        .terminal-header {
            background: var(--primary-green);
            color: #000;
            padding: 1rem;
            font-weight: 700;
            font-size: .9rem
        }
        
        .terminal-body {
            padding: 1.5rem;
            color: var(--primary-green);
            line-height: 1.8;
            font-size: .9rem
        }
        
        .command {
            color: #ff6b6b;
            font-weight: 700
        }
        
        .status-lines {
            margin: .75rem 0;
            animation: fadeIn 3s ease-in
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .content-section {
            background: linear-gradient(145deg, #0f0f0f, var(--darker-bg));
            border: 1px solid var(--primary-green);
            padding: 2rem;
            border-radius: .5rem;
            transition: all .3s ease;
            margin-bottom: 2rem
        }
        
        .content-section:hover {
            border-color: #00ff4180;
            box-shadow: 0 0 20px #00ff4120
        }
        
        .section-title {
            font-size: clamp(1.25rem, 3vw, 2rem);
            font-weight: 700;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: .15em;
            text-shadow: 0 0 10px var(--primary-green);
            border-bottom: 1px solid #00ff4150;
            padding-bottom: 1rem
        }
        
        .blogs-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: linear-gradient(145deg, #0f0f0f, var(--darker-bg));
            border: 1px solid var(--primary-green);
            border-radius: .5rem
        }
        
        .page-title {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: .15em;
            text-shadow: 0 0 10px var(--primary-green);
            margin: 0
        }
        
        .search-container {
            position: relative;
            max-width: 400px;
            width: 100%
        }
        
        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            background: var(--dark-bg);
            border: 2px solid var(--primary-green);
            border-radius: .5rem;
            color: var(--primary-green);
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            transition: all .3s ease
        }
        
        .search-input:focus {
            outline: 0;
            box-shadow: 0 0 20px #00ff4150;
            background: #111
        }
        
        .search-input::placeholder {
            color: #666
        }
        
        .search-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-green);
            font-size: 1.2rem;
            pointer-events: none
        }
        
        .blogs-container {
            background: linear-gradient(145deg, #0f0f0f, var(--darker-bg));
            border: 1px solid var(--primary-green);
            padding: 2rem;
            border-radius: .5rem;
            min-height: 400px
        }
        
        .blog-item {
            background: var(--dark-bg);
            border-left: 3px solid var(--primary-green);
            border-radius: .5rem;
            overflow: hidden;
            transition: all .3s ease;
            cursor: pointer;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3)
        }
        
        .blog-item:hover {
            border-left-width: 6px;
            transform: translateY(-5px);
            box-shadow: 0 5px 20px #00ff4120
        }
        
        .blog-item.hidden,
        .col-md-6.hidden {
            display: none!important
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #00ff4150
        }
        
        .blog-content {
            padding: 1.5rem
        }
        
        .blog-title {
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: .75rem;
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-shadow: 0 0 5px var(--primary-green);
            font-family: Inter, sans-serif
        }
        
        .blog-meta {
            color: #666;
            font-size: .85rem;
            margin-bottom: 1rem;
            font-family: 'JetBrains Mono', monospace
        }
        
        .blog-description {
            color: #ccc;
            line-height: 1.6;
            margin-bottom: 1rem;
            font-family: Inter, sans-serif
        }
        
        .btn-more-blogs {
            background: linear-gradient(145deg, #111, #222);
            border: 2px solid var(--primary-green);
            color: var(--primary-green);
            padding: 1rem 2.5rem;
            font-family: Orbitron, monospace;
            font-weight: 700;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: .15em;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border-radius: .5rem;
            transition: all .3s ease;
            display: inline-flex;
            align-items: center;
            gap: .75rem
        }
        
        .btn-more-blogs:hover {
            background: linear-gradient(145deg, #001a00, #030);
            box-shadow: 0 0 30px #00ff4150;
            transform: translateY(-3px);
            color: var(--primary-green)
        }
        
        .btn-more-blogs::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #00ff4120, transparent);
            transition: left .5s ease
        }
        
        .btn-more-blogs:hover::before {
            left: 100%
        }
        
        .blog-description b,
        .blog-description strong {
            color: var(--primary-green);
            font-weight: 700;
            text-shadow: 0 0 3px var(--primary-green)
        }
        
        .blog-description em,
        .blog-description i {
            color: #ff6b6b;
            font-style: italic
        }
        
        .blog-description a {
            color: var(--primary-green);
            text-decoration: underline
        }
        
        .blog-description code {
            background: #111;
            color: var(--primary-green);
            padding: .2rem .4rem;
            border-radius: .25rem;
            font-family: 'JetBrains Mono', monospace
        }
        
        .read-more {
            color: var(--primary-green);
            font-weight: 700;
            font-size: .9rem;
            letter-spacing: .05em;
            opacity: .8;
            transition: opacity .3s ease
        }
        
        .blog-item:hover .read-more {
            opacity: 1;
            text-shadow: 0 0 5px var(--primary-green)
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #333;
            border-top: 3px solid var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .loading-text {
            color: var(--primary-green);
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700
        }
        
        .no-more-posts {
            display: none;
            text-align: center;
            padding: 2rem;
            color: #666;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            border-top: 1px solid #333;
            margin-top: 2rem
        }
        
        .no-results {
            display: none;
            text-align: center;
            padding: 3rem;
            color: #666;
            font-family: 'JetBrains Mono', monospace
        }
        
        .no-results-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: .5
        }
        
        .back-button {
            background: linear-gradient(145deg, #111, #222);
            border: 2px solid var(--primary-green);
            color: var(--primary-green);
            padding: .75rem 1.5rem;
            font-family: Orbitron, monospace;
            font-weight: 700;
            font-size: .9rem;
            text-transform: uppercase;
            letter-spacing: .1em;
            cursor: pointer;
            border-radius: .5rem;
            transition: all .3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: 2rem
        }
        
        .back-button:hover {
            background: linear-gradient(145deg, #001a00, #030);
            box-shadow: 0 0 20px #00ff4150;
            transform: translateY(-2px);
            color: var(--primary-green);
            text-decoration: none
        }
        
        .resource-item {
            background: var(--dark-bg);
            padding: 1.5rem;
            text-align: center;
            border: 1px solid #00ff4150;
            border-radius: .5rem;
            transition: all .3s ease;
            margin-bottom: 1rem
        }
        
        .resource-item:hover {
            border-color: var(--primary-green);
            background: #111;
            transform: translateY(-5px)
        }
        
        .resource-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            filter: grayscale(1) brightness(0) invert(1);
            opacity: .7
        }
        
        .resource-name {
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: .5rem;
            font-size: 1rem
        }
        
        .resource-count {
            color: #888;
            font-size: 1.25rem;
            font-weight: 700
        }
        
        .activity-monitor {
            background: #000;
            border: 1px solid #00ff4150;
            border-radius: .5rem;
            overflow: hidden
        }
        
        .activity-row {
            padding: 1rem;
            border-bottom: 1px solid #00ff4120;
            font-family: 'JetBrains Mono', monospace;
            font-size: .85rem
        }
        
        .activity-row:hover {
            background: #00ff4108
        }
        
        .activity-time {
            color: #666;
            font-weight: 700
        }
        
        .activity-type {
            padding: .25rem .5rem;
            border-radius: .25rem;
            font-weight: 700;
            font-size: .75rem;
            margin: 0 .5rem
        }
        
        .activity-type.success {
            background: #00ff4120;
            color: var(--primary-green);
            border: 1px solid var(--primary-green)
        }
        
        .activity-type.warning {
            background: #ffaa0020;
            color: #fa0;
            border: 1px solid #fa0
        }
        
        .activity-type.info {
            background: #0080ff20;
            color: #0080ff;
            border: 1px solid #0080ff
        }
        
        .activity-desc {
            color: #ccc
        }
        
        .activity-loc {
            color: #888
        }
        
        .footer {
            text-align: center;
            padding: 3rem 0;
            border-top: 2px solid var(--primary-green);
            margin-top: 4rem;
            color: #666;
            font-size: .9rem
        }
        
        @media (max-width:768px) {
            .blogs-header {
                flex-direction: column;
                gap: 1.5rem;
                text-align: center
            }
            .search-container {
                max-width: 100%
            }
            .main-container {
                padding: 0 1rem
            }
            .blogs-container {
                padding: 1.5rem
            }
            .activity-row {
                flex-direction: column;
                gap: .5rem
            }
        }
        
        @media (max-width:576px) {
            .main-container {
                padding: 0 1rem
            }
            .header {
                padding: 2rem 0
            }
            .stats-section {
                padding: 1.5rem
            }
            .content-section {
                padding: 1.5rem
            }
            .blog-content {
                padding: 1rem
            }
            .blog-image {
                height: 150px
            }
            .blogs-header {
                padding: 1.5rem
            }
        }
        
        .btn-more-blogs:hover .btn-icon {
            transform: translateX(5px)
        }
        
        @media (max-width:768px) {
            .btn-more-blogs {
                padding: .875rem 2rem;
                font-size: .9rem;
                letter-spacing: .1em
            }
        }
        
        @media (max-width:480px) {
            .btn-more-blogs {
                padding: .75rem 1.5rem;
                font-size: .8rem;
                gap: .5rem
            }
        }
        
        html {
            scroll-behavior: smooth
        }
        
         ::selection {
            background: #00ff4150;
            color: #fff
        }
        
         ::-webkit-scrollbar {
            width: 10px
        }
        
         ::-webkit-scrollbar-track {
            background: var(--dark-bg)
        }
        
         ::-webkit-scrollbar-thumb {
            background: var(--primary-green);
            border-radius: 5px
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #0c3
        }
    </style>
    <!-- <div id="uuidMachine">aad4e4ca-3d62-4a83-8caa-0fd1a81deb84</div> -->
</head>

<body>
    <div class="matrix-bg"></div>
    <div class="glitch-lines"></div>

    <div class="container-fluid main-container">
        <div class="warning-banner">
            ⚠️ ALL ACTIVITIES MONITORED ⚠️
        </div>

        <header class="header">
            <div class="text-center mb-0">
                <img style="border-radius: 50%; border:2px solid rgb(51, 211, 51);" src="REXGOT_files/asset/images/both.jpg" alt="B4O2T8H6H" height="168">
            </div>
            <div class="logo">B4O2T8H6H</div>
            <div class="tagline">WE ARE HERE FOR CAMBODIA</div>
            <div class="mt-0">
                If you touch Cambodia, we'll strike back.<br>Your private data will bleed into the public.
            </div>
        </header>

        <nav class="text-center my-4">
            <div class="d-inline-flex flex-wrap justify-content-center gap-2">
                <a href="#" class="nav-item">Blogs</a>
                <a href="#" class="nav-item" onclick="if (!window.__cfRLUnblockHandlers) return false; alert('&#39;Coming soon&#39;')">Docs &amp; Leak</a>
                <a href="#" class="nav-item active">HOME</a>
                <a href="#" class="nav-item" onclick="if (!window.__cfRLUnblockHandlers) return false; alert('&#39;Coming soon&#39;')">Target</a>
                <a href="#" class="nav-item" onclick="if (!window.__cfRLUnblockHandlers) return false; alert('&#39;Coming soon&;#39;')">OUR TEAM</a>
            </div>
        </nav>
        <div class="stats-section">
            <div class="row text-center">
                <div class="col-6 col-md-3 mb-3 mb-md-0">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Blogs</div>
                </div>
                <div class="col-6 col-md-3 mb-3 mb-md-0">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Documents</div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Strike Back</div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Target</div>
                </div>
            </div>
        </div>

        <div class="terminal-window">
            <div class="terminal-header">ANNOUNCEMENT &amp;&amp; TARGETING</div>
            <div class="terminal-body">
                <span class="command">root@Kali:~$</span> announcement<br>
                <div class="status-lines">
                    Thailand Attacked Cambodia First.<br> Cambodia Wants Peace.<br> Thailand Wants War and Our Land.<br>
                </div>
                <span class="command">root@Kali:~$</span> team
                <div class="status-lines">
                    [✓] REXGOT<br> [✓] THEAN<br> [✓] BOTH78<br> [✓] ROTANA<br> [✓] AMNATH<br> [✓] L9A3N5G<br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <section class="content-section">
                    <h2 class="section-title">Latest Blogs</h2>
                    <div class="row">

                        <div class="col-md-6 mb-4">
                            <div class="blog-item" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='&#39;blog/?post=6d53dd016c71c17ed947f12b45abfa95caf7c22f28e509b741da2ab3147602d056b3aa6f&#39;'">
                                <img src="./REXGOT_files/asset/images/thaiach.jpg" alt="THAI - US ARMY RANKS" class="blog-image">
                                <div class="blog-content">
                                    <div class="blog-title">THAI - US ARMY RANKS</div>
                                    <div class="blog-meta">leak • 2025-08-12</div>
                                    <div class="blog-description">(THAI - US ARMY RANKS) นายทหารชั้นสัญญาบัตร 01 (COMMISSIONED OFFICER). จอม...</div>
                                    <div class="read-more">READ MORE →</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="blog-item" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='&#39;blog/?post=4920e5c1280e8e3e22fff52a8ea316fae63103fc904bb18a61f2730a73da2f4057371a67&#39;'">
                                <img src="./REXGOT_files/asset/images/kru.jpg" alt="Holding government passpor" class="blog-image">
                                <div class="blog-content">
                                    <div class="blog-title">Holding government passpor</div>
                                    <div class="blog-meta">leak • 2025-08-12</div>
                                    <div class="blog-description"> Holding government passpor</div>
                                    <div class="read-more">READ MORE →</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="blog-item" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='&#39;blog/?post=bbb2ecf3689aaedde687bc165deed50defc6c7d737727f7d75c5ef19edc696b78a5775e8&#39;'">
                                <img src="./REXGOT_files/asset/images/chara.jpg" alt="AITC List of Eligible Countries" class="blog-image">
                                <div class="blog-content">
                                    <div class="blog-title">AITC List of Eligible Countries</div>
                                    <div class="blog-meta">news • 2025-08-12</div>
                                    <div class="blog-description">‎List of Eligible Countries/Territories ‎for Thailand’s Annual International Training Course (AITC) ‎Programm...
                                    </div>
                                    <div class="read-more">READ MORE →</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="text-center mt-4">
                                <button class="btn-more-blogs" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='&#39;/public_blogs&#39;'">
                                    <span class="btn-text">More Blogs</span>
                                    <span class="btn-icon">→</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-4">
                <section class="content-section">
                    <h2 class="section-title">Archives</h2>
                    <div class="row">
                        <div class="col-6 col-lg-12">
                            <div class="resource-item">
                                <div class="resource-icon">📁</div>
                                <div class="resource-name">Total Archives</div>
                                <div class="resource-count">47.2 MB</div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-12">
                            <div class="resource-item">
                                <div class="resource-icon">🔒</div>
                                <div class="resource-name">Encrypted Files</div>
                                <div class="resource-count">1,247</div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-12">
                            <div class="resource-item">
                                <div class="resource-icon">⚡</div>
                                <div class="resource-name">Active Exploits</div>
                                <div class="resource-count">12</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <section class="content-section">
            <h2 class="section-title">Latest Data</h2>
            <div class="activity-monitor">
                <div class="activity-row d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="d-flex align-items-center mb-2 mb-md-0">
                        <span class="activity-time me-3">08:42:17</span>
                        <span class="activity-type success">LEAK</span>
                    </div>
                    <div class="activity-desc flex-grow-1 mx-md-3">Request_ID.xls</div>
                    <div class="activity-loc">Thailand</div>
                </div>
                <div class="activity-row d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="d-flex align-items-center mb-2 mb-md-0">
                        <span class="activity-time me-3">08:41:32</span>
                        <span class="activity-type warning">HACKED</span>
                    </div>
                    <div class="activity-desc flex-grow-1 mx-md-3">V3-DATAPICS.xls</div>
                    <div class="activity-loc">Thailand</div>
                </div>
                <div class="activity-row d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="d-flex align-items-center mb-2 mb-md-0">
                        <span class="activity-time me-3">08:40:55</span>
                        <span class="activity-type info">DECRYPT</span>
                    </div>
                    <div class="activity-desc flex-grow-1 mx-md-3">Information.xls</div>
                    <div class="activity-loc">Thailand</div>
                </div>
                <div class="activity-row d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="d-flex align-items-center mb-2 mb-md-0">
                        <span class="activity-time me-3">08:40:55</span>
                        <span class="activity-type info">EXPLOITED</span>
                    </div>
                    <div class="activity-desc flex-grow-1 mx-md-3">Military communications intercepted and decoded successfully</div>
                    <div class="activity-loc">Thailand</div>
                </div>
                <div class="activity-row d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
                    <div class="d-flex align-items-center mb-2 mb-md-0">
                        <span class="activity-time me-3">08:39:12</span>
                        <span class="activity-type success">ENCRYPTED</span>
                    </div>
                    <div class="activity-desc flex-grow-1 mx-md-3">kingthaivideo.pdf</div>
                    <div class="activity-loc">Thailand</div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <p>H3C4KEDZ © 2025 • Dev: Gr3yD4</p>
        <p>CAMBODIA CYBER SECURITY</p>
    </footer>

    <script src="./REXGOT_files/asset/bootstrap.bundle.min.js.download" type="text/javascript"></script>
    <script defer="" src=".//vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;96df5d9b68e70ad8&quot;,&quot;version&quot;:&quot;2025.7.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;d6b0cecb17014450843de299a514f158&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}"
        crossorigin="anonymous"></script>
</body>

</html>